*,
::before,
::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  --pink-color: #fc5d66cc;
  --light-color: #f9fafb;
  --dark-color: #272d35;
  --white-color: #fff;
  --gray-color: #ccc;
}

html {
  font-size: 62.5%;
}

body {
  font-family: 'Nunito', verdana;
  scroll-behavior: smooth;
  font-size: 2rem;
}

.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 2rem;
}

.container-sm {
  max-width: 1000px;
  margin: 0 auto;
  padding: 0 2rem;
}

/* Partie Navbar */
.navbar {
  background: transparent;
  position: fixed;
  width: 100vw;
  height: 70px;
  top: 0;
  left: 0;
  right: 0;
  z-index: 1000;
}

.navbar .navbar-flex {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 70px;
}

.navbar-blur {
  background-color: #fff;
  backdrop-filter: blur(10px);
}

.navbar a {
  text-decoration: none;
  color: var(--dark-color);
  opacity: 0.9;
}

.navbar li {
  list-style: none;
}

.navbar .main-menu-lists {
  display: flex;
  gap: 2.5rem;
  align-items: center;
}

.navbar .logo-katosnap {
  color: var(--pink-color);
  font-size: 3rem;
}

.navbar .btn-log {
  border: 1px solid var(--pink-color);
  padding: 1.5rem 2rem;
  background-color: var(--white-color);
  font-size: 2rem;
  border-radius: 10px;
  transition: background-color 0.2s ease-in-out;
  cursor: pointer;
  display: inline-block;
}

.navbar .btn-log:hover {
  background-color: var(--pink-color);
  color: var(--white-color);
  border: 1px solid var(--white-color);
}

.navbar li::after {
  content: '';
}

/* Navigation mobile */
.navbar .mobile-menu-toggle img {
  width: 50px;
  height: 50px;
}

.navbar .mobile-menu-toggle {
  cursor: pointer;
  /* display: inline; */
}

/* .mobile-menu-toggle {
  display: none;
} */

.mobile-menu {
  display: none;
}

.navbar .mobile-menu-items {
  position: absolute;
  top: 100%;
  left: 0;
  width: 100%;
  text-align: center;
  padding: 3rem 2rem;
  background-color: rgba(0, 0, 0, 0.8);
  height: 100vh;
  /* opacity: 0.95;  */
  /* box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  border-top: 1px solid rgba(255, 255, 255, 0.1); */
  transform: translateX(100%);
  transition: transform 0.3s ease-in-out;
}

.navbar .mobile-menu-items.active {
  transform: translateX(0);
}

.navbar .mobile-menu-lists a {
  color: var(--white-color);
}

.navbar .mobile-menu-lists {
  display: flex;
  flex-direction: column;
  gap: 4rem;
  justify-content: center;
  align-items: center;
}

/* Partie page d'accueil */
.hero-flex {
  display: flex;
  flex-direction: column;
  margin-top: 200px;
  text-align: center;
  line-height: 1.5;
  padding: 3rem;
}

.hero-flex h1 {
  font-weight: 600;
  margin: 1rem 0;
  font-size: 4.5rem;
  opacity: 0;
  transition: opacity 1000ms ease-in-out;
}

.hero-flex h1.apparition {
  opacity: 1;
}

.hero-flex p {
  font-size: 2rem;
  /* margin-bottom: 1rem; */
  margin: 1.5rem 0;
}

.btn-home {
  border: 1px solid var(--pink-color);
  padding: 1.5rem 2rem;
  background-color: var(--white-color);
  font-size: 2rem;
  border-radius: 999px;
  transition: background-color 0.2s ease-in-out;
  cursor: pointer;
  display: inline-block;
  width: 200px;
  margin: auto;
  margin-top: 5rem;
}

.btn-home:hover {
  background-color: var(--pink-color);
  color: var(--white-color);
  border: 1px solid var(--white-color);
}
.btn-about {
  border: 1px solid var(--pink-color);
  padding: 1.5rem 2rem;
  background-color: var(--white-color);
  font-size: 2rem;
  border-radius: 999px;
  transition: background-color 0.2s ease-in-out;
  cursor: pointer;
  display: inline-block;
  width: 200px;
  /* margin: auto; */
  margin-top: 2rem;
}

.btn-about:hover {
  background-color: var(--pink-color);
  color: var(--white-color);
  border: 1px solid var(--white-color);
}

.hero-flex h1 span {
  background-color: var(--pink-color);
  color: var(--white-color);
}

/* Partie services de notre page web */
.services {
  width: 100%;
  margin-top: 75px;
}

section {
  width: 100%;
  margin-top: 100px;
}

.container-flex {
  display: flex;
  flex-direction: column;
  margin: 0 auto;
  width: 80%;
  justify-content: center;
}

/* .container-flex .container{
  width: 100%;
} */

.cards-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  justify-content: center;
  margin: 5rem auto;
  gap: 2rem;
}

.card:hover {
  opacity: 0.9;
}

.card {
  width: 350px;
  height: 400px;
}

.card img {
  width: 100%;
  height: 100%;
  border-radius: 10px;
}

.container-flex h2 {
  text-align: center;
  margin-bottom: 2rem;
}

.container-flex p {
  text-align: center;
  margin-top: 2rem;
}

.container-flex .heading-border {
  background: var(--pink-color);
  padding: 0.2rem;
  margin: 0 auto;
  width: 20%;
  border-radius: 5px;
}

/* Partie works */
.works {
  width: 100%;
  margin-top: 100px;
}

/* Partie Table pricing de notre site  */
.price {
  width: 100%;
  margin-top: 100px;
}

.card-table {
  height: 700px;
  margin-top: 3rem;
}

.price .container {
  height: 900px;
}

.card-flex {
  display: flex;
  gap: 2rem;
  justify-content: space-around;
  align-items: center;
}

.card-price {
  background-color: var(--white-color);
  width: 400px;
  height: 600px;
  background-color: var(--white-color);
  border-radius: 5px;
  display: flex;
  flex-direction: column;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.3);
  transition: background-color 0.3s ease-in-out;
}

.card-price2 {
  background: var(--pink-color);
  color: #fff;
}

.card-price .btn-pricing {
  border: none;
  color: #000;
  padding: 2rem;
  width: 50%;
  margin: 2rem auto;
  border: 1px solid var(--pink-color);
  background-color: var(--white-color);
  font-size: 2rem;
  border-radius: 999px;
  transition: background-color 0.2s ease-in-out;
  cursor: pointer;
  display: inline-block;
}

.card-price .btn-pricing:hover {
  background-color: var(--pink-color);
  color: var(--white-color);
  border: 1px solid var(--white-color);
}

.card-price .card-image1 {
  background: url(./images/credit-card.png);
  background-position: center;
  background-size: cover;
  width: 200px;
  height: 200px;
  margin: 0 auto;
}

.card-price:hover {
  background-color: var(--pink-color);
  color: #fff;
}

.card-price .card-image2 {
  background: url(./images/scooter.png);
  background-position: center;
  background-size: cover;
  width: 200px;
  height: 200px;
  margin: 0 auto;
}
.card-price .card-image3 {
  background: url(./images/jeep.png);
  background-position: center;
  background-size: cover;
  width: 200px;
  height: 200px;
  margin: 0 auto;
}

.card-price .prix-fixe {
  font-weight: 600;
  font-size: 4rem;
}

.card .prix-fixe span {
  font-size: 3rem;
}

.card-items p {
  line-height: 1.6;
}

/* Partie about us */
.about .main-content {
  border: 2px solid var(--pink-color);
  border-radius: 8px;
  margin-top: 2rem;
  padding: 2rem;
  height: 400px;
  display: flex;
}

.team-flex {
  margin-top: 2rem;
  display: flex;
}

.card-team-flex {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  gap: 2rem;
  margin-top: 2rem;
  padding: 1rem;
}

.card-team {
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.3);
  width: 500px;
  height: 200px;
  border-radius: 5px;
  padding: 1rem;
}

.card-team p {
  background: var(--white-color);
  opacity: 0.6;
  position: relative;
  top: 12rem;
  color: #000;
  border-radius: 5px;
  /* font-weight: 900; */
}

.team-flex .card-team1 {
  background: url(./images/team1.jpg);
  background-position: center;
  background-size: cover;
}
.team-flex .card-team2 {
  background: url(./images/team2.jpg);
  background-position: center;
  background-size: cover;
}
.team-flex .card-team3 {
  background: url(./images/team3.jpg);
  background-position: center;
  background-size: cover;
}

.about .main-content {
  background: url(./images/dima-solomin-iPUf0K36w8Q-unsplash.jpg);
  background-position: center;
  background-size: cover;
}

.left-about {
  width: 50%;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
  height: 100%;
  padding: 1.2rem;
}

.left-about p {
  text-align: start;
}
.left-about h3 {
  font-weight: 600;
  font-size: 3rem;
}

.right-about {
  width: 50%;
  height: 100%;
  background-image: url(./images/stylish-korean-girl-young-woman-sunglasses-showing-smartphone-screen-mobile-phone-app-interface-website-standing-pink-background.jpg);
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
}

/* Partie works */
.flex-reverse {
  display: flex;
  flex-direction: row-reverse;
}

.main-works {
  padding: 5rem;
  margin-top: 3rem;
  display: flex;
}

.right-works {
  width: 50%;
  height: 100%;
  /* background-color: red; */
  margin: auto;
}

.right-work {
  background: url(./images/dima-solomin-iPUf0K36w8Q-unsplash.jpg);
  background-position: center;
  background-size: cover;
  width: 200px;
  height: 200px;
  border-radius: 50%;
}

/* Partie contacts */
.contacts {
  width: 100%;
  margin-top: 20rem;

}
.contacts .container-contacts {
  display: flex;
  gap: 4.5rem;
  max-width: 1400px;
  margin-top: 3rem;
  
}

.contact{
  width: 40%;
}

.contact .contact-list {
  margin-top: 4rem;
}

.social-lists .social-icon {
  width: 50px;
  height: 50px;
  cursor: pointer;
}

.title-contact {
  margin: 0 auto;
  width: 500px;
  text-align: center;
}

.title-contact p {
  margin-top: 1rem;
}

.title-contact .heading-border {
  background: var(--pink-color);
  padding: 0.2rem;
  margin: 0 auto;
  width: 20%;
  border-radius: 5px;
}

.contact-lists p{
  color: var(--dark-color);
}

/* .form-contact {
  display: flex;
  flex-direction: column;
} */

.write-form {
  display: flex;
  flex-direction: column;
  /* background-color: blue; */
  margin: 0 auto;
  width: 50%;
}

.write-form p{
  color: var(--dark-color);
}



/* .form-contact{
  
} */

.form-contact input {
  outline: none;
  border: var(--gray-color) 1px solid;
  width: 100%;
  padding: 2rem;
  margin-top: 2rem;
  font-size: 2rem;
  border-radius: 5px;
}

.form-contact textarea {
  width: 100%;
  height: 20rem;
  outline: none;
  font-size: 2rem;
  border-radius: 5px;
  margin-top: 1rem;
  border: var(--gray-color) 1px solid;
}

.btn-write {
  border: none;
  color: #fff;
  padding: 2rem;
  width: 100%;
  margin: 2rem auto;
  border: 1px solid var(--pink-color);
  background-color: var(--pink-color);
  font-size: 2rem;
  border-radius: 999px;
  transition: background-color 0.2s ease-in-out;
  cursor: pointer;
  display: inline-block;
}

 .btn-write:hover {
  background-color: var(--pink-color);
  color: var(--white-color);
  border: 1px solid var(--white-color);
}

/* Media queries */
@media (max-width: 992px) {
  .cards-grid {
    grid-template-columns: repeat(2, 1fr);
  }

  .card {
    width: 400px;
    height: 400px;
  }

  .price .card-flex {
    flex-direction: column;
  }

  .price .card-price {
    width: 600px;
    height: 500px;
  }

  .card-price .card-image1 {
    width: 150px;
    height: 150px;
    margin: 0 auto;
    margin-top: 5px;
  }
  .card-price .card-image2 {
    width: 150px;
    height: 150px;
    margin: 0 auto;
    margin-top: 5px;
  }
  .card-price .card-image3 {
    width: 150px;
    height: 150px;
    margin: 0 auto;
    margin-top: 5px;
  }

  .card-price .btn-pricing {
    border: none;
    color: #000;
    padding: 1.5rem;
    width: 40%;
    margin: 2rem auto;
    border: 1px solid var(--pink-color);
    background-color: var(--white-color);
    font-size: 2rem;
    border-radius: 999px;
    transition: background-color 0.2s ease-in-out;
    cursor: pointer;
    display: inline-block;
  }

  .card-items p {
    line-height: 1;
  }

  .right-works {
    display: none;
  }

  .right-about {
    display: none;
  }
}

@media (max-width: 768px) {
  .navbar .mobile-menu-toggle {
    position: absolute;
    top: 0;
    right: 20px;
    display: inline-block;
    padding: 10px;
    cursor: pointer;
  }

  .navbar .mobile-menu-lists {
    margin-top: 20%;
    padding: 40px;
    font-size: 2.5rem;
  }

  .main-menu-items {
    display: none;
  }

  .navbar .mobile-menu {
    display: block;
  }

  .cards-grid {
    grid-template-columns: repeat(1, 1fr);
  }

  .card {
    width: 500px;
    height: 500px;
  }

  .price .card-flex {
    flex-direction: column;
  }

  .about {
    margin-top: 80rem;
  }

  .left-about {
    width: 100%;
  }

  .card-team-flex {
    flex-direction: column;
  }

  .card-team-flex .card-team {
    height: 300px;
  }

  .card-team p {
    background: var(--white-color);
    /* opacity: 0.6; */
    margin: 120px auto;
    width: 50%;
    padding: 1rem;
  }

  .right-works {
    display: none;
  }

  .right-about {
    display: none;
  }
}
